* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html {
	font-family: "Source Code Pro", monospace;
	font-size: 10px;
	color: #7510f7;
}

a {
	text-decoration: none;
}

body {
	background-color: #fff;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 3rem 4%;
}

ion-icon {
	font-size: 4rem;
}

.nav-links {
	display: flex;
}

nav li {
	list-style: none;
}

nav li a {
	display: block;
	padding: 0 0 0 4rem;
	font-size: 2rem;
	color: #7510f7;
}

nav li a:hover {
	text-decoration: underline;
}

.main-text {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	gap: 0px 6rem;
	grid-template-areas: ". .";
	align-items: center;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.main-text img {
	height: 35rem;
}

h1 {
	font-size: 9rem;
	font-weight: 300;
}

p {
	font-size: 1.95rem;
	font-weight: bold;
}

.down {
	position: absolute;
	color: #7510f7;
	font-size: 6rem;
	left: 50%;
	bottom: 3%;
	transform: translateX(-50%);
}

.toggle-button {
	position: absolute;
	display: none;
	top: 2rem;
	right: 2rem;
	color: #7510f7;
}

@media (max-width: 480px) {
	html {
		font-size: 8px;
	}

	.toggle-button {
		display: flex;
	}

	nav {
		flex-direction: column;
		align-items: flex-start;
		padding: 2rem;
	}

	nav li a {
		padding: 1rem 0;
	}

	.nav-links {
		display: none;
		width: 100%;
		flex-direction: column;
		z-index: 1000;
	}

	.nav-links li {
		text-align: center;
	}
	
	.nav-links.active {
		display: flex;
	}

	.main-text {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 0px 0px;
		grid-template-areas:
			"."
			".";
		grid-auto-flow: dense;
	}
}
